<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Keerthy's Portfolio</title>
    <script src="https://kit.fontawesome.com/095e95f2a5.js" crossorigin="anonymous"></script>
</head>
<body>
    <!------------------------------------------------------------ header section ------------------------------------------------------>
    <div id="header">
        <div class="container">
            <!-- navbar -->
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Skills</a></li>
                    <li><a href="#">Works</a></li>
                    <li><a href="#">Contact Me</a></li>
                </ul>
            </nav>
            <div class="intro-text">
                <p>Front-End Developer</p>
                <h1>Hi, I am <span>Keerthy</span></h1>
            </div>
        </div>
    </div>
    <!------------------------------------------------------------ about section ------------------------------------------------------>
    <div id="about">
        <div class="container">
            <!-- column 1 -->
            <div class="row">
                <div class="general-intro">
                    <h1 class="subtitle">About Me</h1><br>
                    <p>Hi, I am Keerthy. I started to code from my High-School and was always fascinated from it. After studying Electrical engineering
                    and information technology i knew coding was the thing i really loved. I then involved myself in various own projects out of curiosity
                    and gained additional practical knowledge as well. Now I am looking to enter the job market and prove as well of evolve my skills as well
                    as gain valuable experience.</p>
                </div>
                <!-- column 2 -->
                <div class="q-column">
                    <div class="qualification-links">
                        <h2 class="q-links active-link" onclick="opentab('skills')">Skills</h2>
                        <h2 class="q-links" onclick="opentab('ownproject')">Own Projects</h2>
                        <h2 class="q-links" onclick="opentab('experience')">Experience</h2>
                    </div>
                    <div class="q-contents">
                        <div class="q-content active-content" id="skills">
                            <ul>
                                <li>Html</li>
                                <li>CSS</li>
                                <li>Javascript</li>
                            </ul>
                        </div>
                        <div class="q-content" id="ownproject">
                            <ul>
                                <li>Portfolio</li>
                                <li>Simple Movie Clone</li>
                                <li>Responsive E-Commerce Site</li>
                                <li>Instagram Clone</li>
                            </ul>
                        </div>
                        <div class="q-content" id="experience">
                            <ul>
                                <li>Maintaining Wordpress Site of an Student Organization</li>
                                <li>Responsive Web Site Creation for Friends</li>
                                <li>Projects in University using: Python, Java and C++</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!------------------------------------------------------------ Skill section ------------------------------------------------------>
    <div id="skillsection">
        <div class="container">
            <h1 class="subtitle">My Skillset</h1>
            <div class="skillsrow">
                <div>
                    <i class="fa-brands fa-html5"></i>
                    <h2>HTML</h2>
                    <p>Here comes the description</p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-brands fa-css3-alt"></i>
                    <h2>CSS</h2>
                    <p>Here comes the description</p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-brands fa-js"></i>
                    <h2>Javascript</h2>
                    <p>Here comes the description</p>
                    <a href="#">Learn more</a>
                </div>
            </div>
        </div>
    </div>
    <!------------------------------------------------------------ Works section ------------------------------------------------------>
    <div id="works">
        <div class="container">
            <h1 class="subtitle">My Work</h1>
            <div class="worksrow">
                <div class="work">
                    <img src="" alt="Work1">
                    <div class="layer">
                        <h3>App1</h3>
                        <p>Description</p>
                        <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="" alt="Work2">
                    <div class="layer">
                        <h3>App2</h3>
                        <p>Description</p>
                        <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="" alt="Work3">
                    <div class="layer">
                        <h3>App3</h3>
                        <p>Description</p>
                        <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
            </div>
            <a href="#" class="btn">See more</a>
        </div>
    </div>
    <!------------------------------------------------------------ Contact section ------------------------------------------------------>
    <div id="contact">
        <div class="container">
            <div class="contact-row">
                <div class="contact-left">
                    <h1 class="subtitle">Contact Me</h1>
                    <p><i class="fa-solid fa-paper-plane"></i>V.Keerththega@outlook.com</p>
                    <p><i class="fa-solid fa-square-phone"></i>123456789</p>
                </div>
                <div class="contact-right">
                    <form>
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button class="btn btn2" type="submit">Submit</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright © Keerthy</p>
        </div>
    </div>




<script>
    var qlinks=document.getElementsByClassName("q-links");
    var qcontent=document.getElementsByClassName("q-content");
    function opentab(qualification){
        for(qlink of qlinks){
            qlink.classList.remove("active-link");
        }
        for(qconten of qcontent){
            qconten.classList.remove("active-content");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(qualification).classList.add("active-content");
    }
</script>
</body>
</html>